<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context="com.luis_enrique.agenda.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <TextView
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:text="@string/roshi"
            android:textAlignment="center"
            android:id="@+id/t1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/roshi"
            android:id="@+id/i1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <TextView
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:text="@string/goku"
            android:textAlignment="center"
            android:id="@+id/t2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/goku"
            android:id="@+id/i2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <TextView
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:text="@string/hulk"
            android:textAlignment="center"
            android:id="@+id/t3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/hulk"
            android:id="@+id/i3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <TextView
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:text="@string/vegeta"
            android:textAlignment="center"
            android:id="@+id/t4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/vegeta"
            android:id="@+id/i4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <TextView
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:text="@string/iron"
            android:textAlignment="center"
            android:id="@+id/t5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/iron"
            android:id="@+id/i5"
            />
    </LinearLayout>
</LinearLayout>
